{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ]
  }
}